# Configura\u00e7\u00f5es do banco de dados
spring.datasource.url=jdbc:mysql://localhost:8080/ecommerce_db
spring.datasource.username=root
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura\u00e7\u00f5es do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
